<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degital W</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-black">
    <header class="bg-black text-white sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black  shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="#homeCarousel">
                    <span class="" style="color:#c59dff">Degital</span> W
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto text-uppercase small fw-semibold">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <hr class="m-0 p-0 border-secondary">
    <main class="container-fluid bg-black text-white p-0 m-0">
        <div class="row g-0 bg-black text-white">
            <div class="container text-center bg-black text-white "style="overflow: hidden;">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="01.png" class="d-block w-100" alt="image 1">
                        </div>
                        <div class="carousel-item">
                            <img src="02.png" class="d-block w-100" alt="image 2">
                        </div>
                        <div class="carousel-item">
                            <img src="03.png" class="d-block w-100" alt="image 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

        <section id="home" class="py-5 text-center bg-black text-white">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h1 class="display-4 fw-bold">Welcome to Degital W</h1>
                        <p class="fs-5">We provide innovative digital solutions to help your business
                            grow in the modern era. Experience excellence through our cutting-edge technology and
                            design.</p>
                        <a href="#services" class="btn btn-lg px-4" style="background-color: #c59dff; color: #99d9e6;">Get Started</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="py-5 bg-black text-white">
            <div class="container bg-black text-white">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6">
                        <h2 class="fw-bold" style="color: #c59dff;" >About Our Mission</h2>
                        <p>At Degital W, we specialize in bridging the gap between complex technology and
                            user-friendly experiences. Our team is dedicated to providing high-quality digital
                            assets that empower brands.</p>
                        <p>Since 2024, we have been at the forefront of digital transformation, ensuring our clients
                            stay ahead of the curve with responsive and scalable web solutions.</p>
                    </div>
                    <div class="col-12 col-md-6">
                        <img src="01.jpg" class="bg-secondary text-white d-flex align-items-center justify-content-center rounded" style="width: 100%; height: 100%; object-fit: cover;" alt="...">
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="py-5 bg-black text-white">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="fw-bold" style="color: #c59dff;">Our Services</h2>
                    <p class="text-white">We offer a wide range of digital solutions to meet your business needs. </p>
                </div>
                <div class="row g-4 text-center">
                    <div class="col-md-4">
                        <div class="card bg-black text-white h-100 rounded border-white">
                            <div class="card-body p-4">
                                <h5 class="card-title fw-bold">Web Development</h5>
                                <p class="card-text">Building responsive and dynamic websites tailored to your business needs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="card bg-black text-white h-100 rounded border-white">
                            <div class="card-body p-4">
                                <h5 class="card-title fw-bold">Digital Marketing</h5>
                                <p class="card-text">Creating effective marketing strategies to boost your online presence.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-black text-white h-100 rounded border-white">
                            <div class="card-body p-4">     
                                <h5 class="card-title fw-bold">Graphic Design</h5>
                                <p class="card-text">Designing visually appealing graphics to enhance your brand identity.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="info" class="py-5 bg-black text-white">
            <div class="container text-center bg-black text-white">
                <div class="p-5 mb-4 text-white rounded-3">
                    <div class="container-fluid py-5">
                        <h2 class="display-6 fw-bold">Why Choose <span class="" style="color:#c59dff">Degital</span> W ?</h2>
                        <p class="col-md-12 fs-5">We combine creativity with technical expertise. Our solutions are
                            not just visually stunning but are built to perform, scale, and provide a return on
                            investment for your brand.</p>
                        <hr class="my-4 border-secondary">
                        <p>Ready to start your journey? Contact us today for a free consultation.</p>
                    </div>
                </div>
            </div>
        </section>


<!-- Modal -->
<div class="modal fade bg-black text-white" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content bg-black text-white">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Contect Us</h1>
        <button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <input type="text" class="form-control mb-3" placeholder="Name" required>
        <input type="email" class="form-control mb-3" placeholder="Email" required>
        <input type="text" class="form-control mb-3" placeholder="Phone" required>
        <textarea class="form-control mb-3" rows="3" placeholder="Message"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn" style="background-color: #c59dff;" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn" style="background-color: #c59dff;">Save changes</button>
      </div>
    </div>
  </div>
</div>
    </main>
    <footer class="bg-dark text-white text-center p-3">
        <div class="container text-center">
            <div class="row">
                <div class="col-12 mb-3">
                    <h5 class="fw-bold">Degital W</h5>
                    <p class="text-white-50">Leading the way in digital innovation.</p>
                </div>
                <div>
                    <a class="text-white text-decoration-none px-2" href="#home">Home</a>
                    <a class="text-white text-decoration-none px-2" href="#about">About</a>
                    <a class="text-white text-decoration-none px-2" href="#services">Services</a>
                    <a class="text-white text-decoration-none px-2" href="#contact">Contact</a>
                </div>
                <div class="col-12">
                    <hr class="border-secondary mb-4">
                    <p class="mb-0 text-white-50 small">
                        © 2025 Degital W. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>
</body>

</html>